/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.heroBg {
  background-image: url('../data/hero-back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills {
  padding: 2rem 0;
}

.skillImage {
  height: 100px;
  width: 100px;
  display: flex;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
}

.cta {
  padding: 3rem 0;
}

.section:nth-child(2n+1) {
  background-color: var(--ifm-color-emphasis-100);
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.testimonialAvatar {
  border: 4px solid black;
}
html[data-theme='dark'] .testimonialAvatar {
  border: 4px solid white;
}

.intro {
  padding: 4rem 0;
}

.clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.clients img {
  max-width: 100px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: -4px 4px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: -4px 4px 5px 0px rgba(0,0,0,0.5);
}

.clients div {
  text-align: center;
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
  .clients {
    flex-direction: column;
  }

  .clients div {
    margin-right: 0px;
    margin-top: 20px;
  }
}